C:\xxx\Lab7\Lab7(2)\bin\Debug\net7.0\Lab7(2).exe
C:\xxx\Lab7\Lab7(2)\bin\Debug\net7.0\Lab7(2).deps.json
C:\xxx\Lab7\Lab7(2)\bin\Debug\net7.0\Lab7(2).runtimeconfig.json
C:\xxx\Lab7\Lab7(2)\bin\Debug\net7.0\Lab7(2).dll
C:\xxx\Lab7\Lab7(2)\bin\Debug\net7.0\Lab7(2).pdb
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).AssemblyInfoInputs.cache
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).AssemblyInfo.cs
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).csproj.CoreCompileInputs.cache
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).dll
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\refint\Lab7(2).dll
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).pdb
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\Lab7(2).genruntimeconfig.cache
C:\xxx\Lab7\Lab7(2)\obj\Debug\net7.0\ref\Lab7(2).dll
