C:\xxx\Lab7\Lab7(3)\bin\Debug\net7.0\Lab7(3).exe
C:\xxx\Lab7\Lab7(3)\bin\Debug\net7.0\Lab7(3).deps.json
C:\xxx\Lab7\Lab7(3)\bin\Debug\net7.0\Lab7(3).runtimeconfig.json
C:\xxx\Lab7\Lab7(3)\bin\Debug\net7.0\Lab7(3).dll
C:\xxx\Lab7\Lab7(3)\bin\Debug\net7.0\Lab7(3).pdb
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).AssemblyInfoInputs.cache
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).AssemblyInfo.cs
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).csproj.CoreCompileInputs.cache
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).dll
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\refint\Lab7(3).dll
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).pdb
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\Lab7(3).genruntimeconfig.cache
C:\xxx\Lab7\Lab7(3)\obj\Debug\net7.0\ref\Lab7(3).dll
